
{
  "name": "HTML Example",
  "version": "1.0.0",
  "description": "fork it and use as a template for your questions or experiments.",
  "main": "Home.html",
   "scripts": {
    "start": "node server.js",
    "dev:all": "concurrently 'npm run server' 'npm run lint:watch' 'PORT=3001 npm run test:watch'",
    "server:watch": "nodemon -w js --exec 'node js/server'"
	} 
  "keywords": []
} 
